WHATSAPP_API_URL=https://graph.facebook.com/v20.0/296189893569818/messages
WHATSAPP_ACCESS_TOKEN=EAAQZAuS9AZBMwBO4nZADZBrWZAtXc8n6dd80pjW5iMkBeI6hXv9ONVZAyTd6FXqh9YO1hjIhjRxQtMyNO3fSyjuGZAVqvchZA002ALQwo9KBZBYBuDGxxq2Pt6q0FSvN1j2KstdFFlyTno3eUTxhup0uFw8L8iLcCgasNhg7aZCwmmWZBPZAvGcKEteRCtbFZBVEX9mbpxXMTQWvtyopK9lM7
WEBHOOK_VERIFY_TOKEN=v3r1fyt0k3n
PORT=3000
PROD=https://wecare-mac-dev-webapp-docker4ffcef90.azurewebsites.net/webhook